<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vq8-NH-nqB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ble定位展示-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAG-UH-YHM">
                                <rect key="frame" x="217" y="218" width="177" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wkl-Hg-pqD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="三维">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aH-Cv-VZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-P3-1Fv">
                                <rect key="frame" x="20" y="448" width="177" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4y7-eW-lrq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AR">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9AZ-Nm-tqN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.100.102" borderStyle="line" placeholder="  请输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-2d-MZX">
                                <rect key="frame" x="20" y="123" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dgz-f5-glE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-Vx-QAf">
                                <rect key="frame" x="310" y="123" width="84" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="lkz-9g-6jE"/>
                                    <constraint firstAttribute="height" constant="40" id="nPg-N8-MrE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="获取定位"/>
                                <connections>
                                    <action selector="touchurlBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4E-vI-kOM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1883" borderStyle="line" placeholder="  端口" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-1Q-RZI">
                                <rect key="frame" x="242" y="123" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4fQ-Kt-FHi"/>
                                    <constraint firstAttribute="height" constant="40" id="Y0p-EW-k7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-3q-gt9">
                                <rect key="frame" x="20" y="218" width="177" height="200"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Egv-f0-dK9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="二维">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmm-rp-x69"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PO8-Vx-QAf" firstAttribute="leading" secondItem="qcI-1Q-RZI" secondAttribute="trailing" constant="8" symbolic="YES" id="1hV-6c-RkQ"/>
                            <constraint firstItem="PO8-Vx-QAf" firstAttribute="centerY" secondItem="qcI-1Q-RZI" secondAttribute="centerY" id="448-QE-gVZ"/>
                            <constraint firstItem="rAG-UH-YHM" firstAttribute="leading" secondItem="Ku3-3q-gt9" secondAttribute="trailing" constant="20" id="E03-Y1-Uzi"/>
                            <constraint firstItem="VaK-P3-1Fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fsz-0l-UJo"/>
                            <constraint firstItem="rAG-UH-YHM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Lgf-iy-zgu"/>
                            <constraint firstItem="S6b-2d-MZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qht-ri-OCk"/>
                            <constraint firstItem="qcI-1Q-RZI" firstAttribute="leading" secondItem="S6b-2d-MZX" secondAttribute="trailing" constant="8" symbolic="YES" id="WXv-rN-xBn"/>
                            <constraint firstItem="S6b-2d-MZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Zfs-Nh-79B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PO8-Vx-QAf" secondAttribute="trailing" constant="20" id="ead-sL-Hv2"/>
                            <constraint firstItem="qcI-1Q-RZI" firstAttribute="centerY" secondItem="S6b-2d-MZX" secondAttribute="centerY" id="kmQ-mL-AWL"/>
                            <constraint firstItem="Ku3-3q-gt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ku5-yg-MkW"/>
                            <constraint firstItem="VaK-P3-1Fv" firstAttribute="top" secondItem="Ku3-3q-gt9" secondAttribute="bottom" constant="30" id="kw6-zU-2ST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAG-UH-YHM" secondAttribute="trailing" constant="20" id="qsm-WI-7Cq"/>
                            <constraint firstItem="VaK-P3-1Fv" firstAttribute="width" secondItem="Ku3-3q-gt9" secondAttribute="width" id="rrY-Yr-Vgi"/>
                            <constraint firstItem="Ku3-3q-gt9" firstAttribute="width" secondItem="rAG-UH-YHM" secondAttribute="width" id="u7s-Md-ImI"/>
                            <constraint firstItem="Ku3-3q-gt9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="uG1-Hz-gJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ble定位展示" id="1fP-Uh-nPS"/>
                    <connections>
                        <outlet property="portTf" destination="qcI-1Q-RZI" id="xRI-dU-jy0"/>
                        <outlet property="urlBtn" destination="PO8-Vx-QAf" id="5wl-gD-4Kl"/>
                        <outlet property="urlTf" destination="S6b-2d-MZX" id="Sny-Aq-4OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A51-WQ-D2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vq8-NH-nqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyv-MK-xxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bQ5-jl-Qzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7x-4b-P0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
